{
  "name": "paysafetest",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jalaj",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
